<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="The Halo section of the webpage.">
    <title>The Halo Section</title>
</head>
<body>
    <img width="400px" class="portrait" src="images/reach.jpg" alt="An amazing picture of me. Totally.">
    <h1>Halo</h1>
    <p>Halo is my favorite game series. Here's a link to the <a href="https://www.halowaypoint.com/">official webpage!</a></p>
    <h2>Games in the Series</h2>
    <p>So far, there are 8 games in the Halo series:</p>
    <ul>
        <li>Halo: Reach</li>
        <li>Halo: Combat Evolved</li>
        <li>Halo 2</li>
        <li>Halo 3</li>
        <li>Halo 3: ODST</li>
        <li>Halo 4</li>
        <li>Halo 5: Guardians</li>
        <li>Halo Infinite</li>
    </ul>

    <h3><a href="index.html">Back to the Home Page</a></h3>
</body>
</html>